{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33400\viewh19520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Creative Portion Grading Rubric\
\
Service/Sales site\
\
Administration of user sessions (25 points)\
- Users can log in securely (5 points)\
- Users can place orders securely (5 points)\
- Users personal information is salted and hashed (5 points)\
- Users can log out (5 points)\
- Users can check status of their order (5 points)\
\
User communication (Twilio or other messaging API) (25 points)\
- Users get notifications via text message/sms\
\
MVC framework (MEAN) (15 points)\
- Model, view, and controller separated (15 points)\
\
Git manipulation (10 points)\
- All features worked on separate branches and merged to final product (10 points)\
\
Security (20 points)\
- Code well formatted (2  points)\
- Salted and encrypted personal info (2 points)\
- Ajax requests all Post (3 points)\
- Safe from XSS (3 points)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - Safe from any other attacks MEAN is prone to (10 points - 3 from implementation, 7 for discovery)\
\
Best Practices (5 points)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - w3c validation (2 points)\
- JSHint or JSLint (3 points)\
}