{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 create table reports(id mediumint unsigned not null auto_increment,\
ammunition smallint unsigned not null,\
soldiers smallint unsigned not null,\
duration double(6,1) unsigned not null,\
critique tinytext,\
posted timestamp not null default CURRENT_TIMESTAMP,\
primary key (id) ) 
\f1 \cb2 engine = INNODB DEFAULT character SET = utf8 COLLATE = utf8_general_ci;\
\
insert into reports (ammo, soldiers, duration, critique) VALUES (?,?,?,?)\
\
SELECT TOP 5 critique FROM reports ORDER BY posted DESC\
\
SELECT soldiers,avg(ammo/duration) as average FROM reports GROUP BY soldiers  ORDER BY soldiers DESC}